<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/static/js/jquery3.5.1.js"></script>

    <style>
         :root {
            --renk: rgba(226, 226, 226, 1)
        }
        
        div {
            box-sizing: border-box;
            width: 240px;
            height: 400px;
            position: relative;
            padding: 1rem;
            opacity: 0;
        }
        
        div p {
            background-color: var(--renk);
            width: 100%;
            height: 160px;
            margin-bottom: 1rem;
        }
        
        div span {
            background-color: var(--renk);
            width: 100%;
            height: 20px;
            display: block;
            margin-bottom: 6px;
        }
        
        div b {
            background-color: var(--renk);
            width: 100%;
            height: 40px;
            display: block;
        }
        
        div pre {
            background-color: var(--renk);
            width: 50%;
            height: 31px;
            display: block;
            margin-bottom: 1rem;
        }
        
        div nav {
            background-color: var(--renk);
            width: 70%;
            height: 20px;
            display: inline-block;
            margin-bottom: 5px;
        }
        
        div a {
            background-color: var(--renk);
            width: 90%;
            height: 26px;
            display: block;
        }
    </style>
</head>

<body>

    <div class="transition-effect">

        <p></p>

        <span></span>

        <b></b>
        <pre></pre>
        <nav></nav>
        <a></a>
    </div>


</body>
<script>
    $(function() {

        $(".transition-effect").animate({
            opacity: "0.1"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.3"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.5"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.7"
        }, 400)
        $(".transition-effect").animate({
            opacity: "1"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.1"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.3"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.5"
        }, 500)
        $(".transition-effect").animate({
            opacity: "0.7"
        }, 400)
        $(".transition-effect").animate({
            opacity: "1"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.1"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.3"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.5"
        }, 400)
        $(".transition-effect").animate({
            opacity: "0.7"
        }, 400)
        $(".transition-effect").animate({
            opacity: "1"
        }, 400)

    })
</script>

</html>